<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('space1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .blur-div {
            background-color: rgba(255, 255, 255, 0.5);
            background-color: transparent;
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: 40px auto;
            box-shadow: 0px 0px 20px 5px red;
        }
    </style>
</head>
<body>
    <div class="blur-div">
        <h1>Hello World!</h1>
        <p>This is a paragraph of text.</p>
    </div>
</body>
</html>